<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="606.0" prefWidth="410.0">
         <children>
            <Avatar layoutX="228.0" layoutY="327.0" radius="55.0" />
            <Label layoutX="43.0" layoutY="246.0" text="E-mail" />
            <TextField layoutX="222.0" layoutY="149.0" />
            <Label layoutX="43.0" layoutY="126.0" text="Nome" />
            <Label layoutX="223.0" layoutY="126.0" text="Sobrenome" />
            <Label layoutX="47.0" layoutY="187.0" text="Data de nascimento" />
            <Label layoutX="222.0" layoutY="187.0" text="CPF" />
            <Label layoutX="43.0" layoutY="301.0" text="Telefone" />
            <Label layoutX="43.0" layoutY="359.0" text="Sexo" />
            <Label alignment="CENTER" layoutX="46.0" layoutY="31.0" prefHeight="38.0" prefWidth="326.0" text="Cadastro de usuário">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <Label layoutX="47.0" layoutY="88.0" text="Preencha todos os campos">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField layoutX="43.0" layoutY="149.0" />
            <DatePicker layoutX="45.0" layoutY="211.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField layoutX="222.0" layoutY="211.0" />
            <TextField layoutX="43.0" layoutY="266.0" prefHeight="25.0" prefWidth="326.0" />
            <TextField layoutX="43.0" layoutY="323.0" />
            <RadioButton layoutX="40.0" layoutY="417.0" mnemonicParsing="false" text="Feminino" />
            <RadioButton layoutX="40.0" layoutY="382.0" mnemonicParsing="false" text="Masculino" />
            <Button layoutX="228.0" layoutY="456.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="152.0" text="Selecionar imagem" />
            <Label layoutX="228.0" layoutY="301.0" text="Avatar" />
            <Button layoutX="43.0" layoutY="536.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="152.0" text="Cadastrar" />
            <Button layoutX="228.0" layoutY="536.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="152.0" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</Pane>
